<!DOCTYPE html>
<html id="home" lang="en">
<head>
<meta charset=utf-8 />
<title>TH Sarabun PSK</title>

<link rel="stylesheet" href="style.css" />

</head>
<body>

<div id="container">

<h1>TH Sarabun PSK<br/>ออกแบบโดย คุณศุภกิจ เฉลิมลาภ</h1>

<p><textarea class="type">ทดลองพิมพ์ได้ที่นี่</textarea></p>

<div id="instruction">
   <h3>วิธีนำไปใช้ในเว็บไซต์</h3>
   <ol>
      <li>แตกไฟล์ที่ดาวน์โหลดมา ภายในจะมีโฟลเดอร์ชื่อ fonts ประกอบด้วยไฟล์ css และไฟล์ตัวอักษรทั้งหมดอยู่</li>
      <li>อัพโหลดโฟลเดอร์ fonts ดังกล่าวไปยังเว็บไซต์ โดยควรจะอัพโหลดไปยังโฟลเดอร์เดียวกับไฟล์ css เดิม</li>
      <li>เพิ่มโค้ด <code>@import url(fonts/thsarabunnew.css);</code> สำหรับเรียกใช้ตัวอักษรไว้ด้านบน stylesheet ของเว็บไซต์ของคุณ<br/><em>หรือ</em> เพิ่มโค้ด <code>&lt;link rel="stylesheet" href="fonts/thsarabunnew.css" /&gt;</code> ไว้ในส่วน head ของไฟล์ HTML</li>
      <li>แก้ไข stylesheet เพื่อเรียกใช้ตัวอักษร เช่น <code>body { font-family: 'THSarabunNew', sans-serif; }</code> <br/><em>หรือ</em> หากต้องการเรียกใช้เป็นบางจุด สามารถทำได้โดยใช้เพิ่มคลาสไปยัง HTML element เช่น <code>&lt;p class="thsarabunnew"&gt;ตัวอักษร&lt;/p&gt;</code></li>
   </ol>
</div>

   <p class="right">
      <small> ที่มา: <a href="http://blog.u-blue.com/2011/11/06/fontface-13-ฟอนต์ไทยแห่งชาติ/">รวม 13 ฟอนต์ไทยแห่งชาติในรูปแบบ Webfont เพื่อใช้แสดงผลในเว็บไซต์</a></small>
   </p>
   
<div class="n">
   <h2>ตัวอักษรปกติ</h2>
   <p>The quick brown fox jumps over the lazy dog.</p>
   <p>เป็นมนุษย์ สุดประเสริฐ เลิศคุณค่า กว่าบรรดา ฝูงสัตว์ เดรัจฉาน จงฝ่าฟัน พัฒนา วิชาการ อย่าล้างผลาญ ฤๅเข่นฆ่า บีฑาใคร ไม่ถือโทษ โกรธแช่งซัด ฮึดฮัดด่า หัดอภัย เหมือนกีฬา อัชฌาสัย ปฏิบัติ ประพฤติกฎ กำหนดใจ พูดจาให้ จ๊ะๆ จ๋า น่าฟังเอยฯ</p>
</div><!-- n -->

<div class="b">
   <h2>ตัวหนา</h2>
   <p>The quick brown fox jumps over the lazy dog.</p>
   <p>เป็นมนุษย์ สุดประเสริฐ เลิศคุณค่า กว่าบรรดา ฝูงสัตว์ เดรัจฉาน จงฝ่าฟัน พัฒนา วิชาการ อย่าล้างผลาญ ฤๅเข่นฆ่า บีฑาใคร ไม่ถือโทษ โกรธแช่งซัด ฮึดฮัดด่า หัดอภัย เหมือนกีฬา อัชฌาสัย ปฏิบัติ ประพฤติกฎ กำหนดใจ พูดจาให้ จ๊ะๆ จ๋า น่าฟังเอยฯ</p>
</div><!-- b -->

<div class="i">
   <h2>ตัวเอียง</h2>
   <p>The quick brown fox jumps over the lazy dog.</p>
   <p>เป็นมนุษย์ สุดประเสริฐ เลิศคุณค่า กว่าบรรดา ฝูงสัตว์ เดรัจฉาน จงฝ่าฟัน พัฒนา วิชาการ อย่าล้างผลาญ ฤๅเข่นฆ่า บีฑาใคร ไม่ถือโทษ โกรธแช่งซัด ฮึดฮัดด่า หัดอภัย เหมือนกีฬา อัชฌาสัย ปฏิบัติ ประพฤติกฎ กำหนดใจ พูดจาให้ จ๊ะๆ จ๋า น่าฟังเอยฯ</p>
</div><!-- i -->

<div class="bi">
   <h2>ตัวหนาและเอียง</h2>
   <p>The quick brown fox jumps over the lazy dog.</p>
   <p>เป็นมนุษย์ สุดประเสริฐ เลิศคุณค่า กว่าบรรดา ฝูงสัตว์ เดรัจฉาน จงฝ่าฟัน พัฒนา วิชาการ อย่าล้างผลาญ ฤๅเข่นฆ่า บีฑาใคร ไม่ถือโทษ โกรธแช่งซัด ฮึดฮัดด่า หัดอภัย เหมือนกีฬา อัชฌาสัย ปฏิบัติ ประพฤติกฎ กำหนดใจ พูดจาให้ จ๊ะๆ จ๋า น่าฟังเอยฯ</p>
</div><!-- bi -->

<div class="ex">
   <h2>ตัวอย่างประโยค</h2>
   <p><strong>Lorem Ipsum</strong> คือ <u>เนื้อหาจำลองแบบเรียบๆ</u> ที่ใช้กันในธุรกิจงานพิมพ์หรืองานเรียงพิมพ์ มันได้กลายมาเป็นเนื้อหาจำลองมาตรฐานของธุรกิจดังกล่าวมาตั้งแต่ศตวรรษที่ 16 เมื่อเครื่องพิมพ์โนเนมเครื่องหนึ่งนำรางตัวพิมพ์มาสลับสับตำแหน่งตัวอักษรเพื่อทำหนังสือตัวอย่าง Lorem Ipsum อยู่ยงคงกระพันมาไม่ใช่แค่เพียงห้าศตวรรษ แต่อยู่มาจนถึงยุคที่พลิกโฉมเข้าสู่งานเรียงพิมพ์ด้วยวิธีทางอิเล็กทรอนิกส์ และยังคงสภาพเดิมไว้อย่างไม่มีการเปลี่ยนแปลง มันได้รับความนิยมมากขึ้นในยุค ค.ศ. 1960 เมื่อแผ่น Letraset วางจำหน่ายโดยมีข้อความบนนั้นเป็น Lorem Ipsum และล่าสุดกว่านั้น คือเมื่อซอฟท์แวร์การทำสื่อสิ่งพิมพ์ (Desktop Publishing) อย่าง Aldus PageMaker ได้รวมเอา Lorem Ipsum เวอร์ชั่นต่างๆ เข้าไว้ในซอฟท์แวร์ด้วย</p>
   
   <p><strong>ตรงกันข้ามกับความเชื่อที่นิยมกัน</strong> Lorem Ipsum ไม่ได้เป็นเพียงแค่ชุดตัวอักษรที่สุ่มขึ้นมามั่วๆ แต่หากมีที่มาจากวรรณกรรมละตินคลาสสิกชิ้นหนึ่งในยุค 45 ปีก่อนคริสตศักราช ทำให้มันมีอายุถึงกว่า 2000 ปีเลยทีเดียว <em>ริชาร์ด แมคคลินท็อค</em> ศาสตราจารย์ชาวละติน จากวิทยาลัยแฮมพ์เด็น-ซิดนีย์ ในรัฐเวอร์จิเนียร์ นำคำภาษาละตินคำว่า consectetur ซึ่งหาคำแปลไม่ได้จาก Lorem Ipsum ตอนหนึ่งมาค้นเพิ่มเติม โดยตรวจเทียบกับแหล่งอ้างอิงต่างๆ ในวรรณกรรมคลาสสิก และค้นพบแหล่งข้อมูลที่ไร้ข้อกังขาว่า Lorem Ipsum นั้นมาจากตอนที่ 1.10.32 และ 1.10.33 ของเรื่อง "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) ของ <em>ซิเซโร</em> ที่แต่งไว้เมื่อ 45 ปีก่อนคริสตศักราช หนังสือเล่มนี้เป็นเรื่องราวที่ว่าด้วยทฤษฎีแห่งจริยศาสตร์ ซึ่งเป็นที่นิยมมากในยุคเรเนสซองส์ บรรทัดแรกของ Lorem Ipsum <em>"Lorem ipsum dolor sit amet.."</em> ก็มาจากบรรทัดหนึ่งในตอนที่ 1.10.32 นั่นเอง</p>
   
   <p><em>ตัวอย่างประโยคข้างต้นได้ยกมาจากเว็บ http://th.lipsum.com/</em></p>
</div><!-- ex -->

</div><!-- container -->
<div id="footer">
   ที่มา: <a href="http://blog.u-blue.com/2011/11/06/fontface-13-ฟอนต์ไทยแห่งชาติ/">รวม 13 ฟอนต์ไทยแห่งชาติในรูปแบบ Webfont เพื่อใช้แสดงผลในเว็บไซต์</a>
</div>

</body>
</html>